{
	"name": "execl",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "run-p docker:up run:dev",
		"run:dev": "vite dev",
		"build": "run-s prisma:generate vite:build",
		"setup-dev": "run-s docker:up sleep:3 db:init db:dev:migrate:reset:force docker:down",
		"vite:build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy:prod": "vercel --prod",
		"vercel": "vercel",
		"docker:down": "docker compose down",
		"docker:volume:delete": "docker volume rm execl_db",
		"docker:teardown": "run-s docker:down docker:volume:delete",
		"docker:up": "docker compose up -d",
		"sleep:3": "delay 3",
		"db:seed": "npx prisma db seed",
		"db:pull": "npx prisma db pull",
		"db:push": "npx prisma db push",
		"db:init": "npx prisma migrate resolve --applied 0_init",
		"db:dev:migrate": "npx prisma migrate dev",
		"db:dev:migrate:reset": "npx prisma migrate reset",
		"db:dev:migrate:reset:force": "npx prisma migrate reset --force",
		"db:migrate:deploy:prod": "dotenv -e .env.production.local -- npx prisma migrate deploy",
		"db:generate": "npx prisma generate",
		"prisma:studio": "npx prisma studio",
		"prisma:studio:prod": "dotenv -e .env.production.local -- prisma studio",
		"prisma": "npx prisma"
	},
	"devDependencies": {
		"@auth0/auth0-spa-js": "^2.0.8",
		"@playwright/test": "^1.35.1",
		"@prisma/client": "^4.16.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^3.0.1",
		"@sveltejs/kit": "^1.20.5",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/node": "^20.3.1",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"@vercel/postgres": "^0.4.0",
		"autoprefixer": "^10.4.14",
		"date-fns": "^2.30.0",
		"delay-cli": "^2.0.0",
		"dotenv-cli": "^7.2.1",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte": "^2.31.1",
		"google-auth-library": "^8.8.0",
		"npm-run-all": "^4.1.5",
		"open-props": "^1.5.10",
		"postcss": "^8.4.24",
		"postcss-jit-props": "^1.0.13",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prisma": "^4.16.1",
		"rimraf": "^5.0.1",
		"svelte": "^4.0.0",
		"svelte-check": "^3.4.4",
		"svelte-preprocess": "^5.0.4",
		"ts-node": "^10.9.1",
		"tslib": "^2.5.3",
		"typescript": "^5.1.3",
		"vercel": "^30.2.3",
		"vite": "^4.3.9",
		"vitest": "^0.32.2"
	},
	"type": "module",
	"prisma": {
		"seed": "ts-node --esm prisma/seed.ts"
	}
}
